import java.util.Arrays;
import java.util.Scanner;

public class Main_11_14_2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while(scanner.hasNext()){
            String str = scanner.nextLine();
            String [] s = str.split(" ");
            int []num = new int[s.length-1];
            for(int i = 0 ; i < s.length-1; i++){
                num[i] = Integer.parseInt(s[i]);
            }
            int k  = Integer.parseInt(s[s.length-1]);
            int start = 0 ;
             int end = num.length-1;
             int index = qsort(num,start,end );
             while(k!=index){
                 if(index>k){
                     end = index-1;
                     index = qsort(num,start,end);
                 }else{
                     start = index+1;
                     index = qsort(num,start,end);
                 }
             }
            Arrays.sort(num,0,k);
             for(int i =0  ; i < k ; i ++){
                 System.out.print(i == k-1?num[i]:num[i]+" ");
             }
        }
    }

    private static int qsort(int[] num, int start, int end) {
        int dig = num[start];
        while(start<end){
            while(start<end && num[end]>= dig){
                end--;
            }
            num[start]=num[end];
            while(start<end && num[start]<dig){
                start++;
            }
            num[end] = num[start];
        }
        num[start] = dig;
        return start;
    }
}
