import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main_11_17 {
    /**
     *  输出一个数组，其中对应下标的数是不包含该下标的数的乘积
     * @param A 数组
     * @return 数组
     */
    public int[] multiply(int[] A) {
        int length = A.length;
        int[] B = new int[length];
        if (length != 0) {
            B[0] = 1;
            //计算下三角连乘
            for(int i = 1; i < length; i++){
                B[i] = B[i-1] * A[i-1];
            }
            int temp = 1; //计算上三角
            for(int j = length-2; j >= 0; j--){
                temp *= A[j+1]; B[j] *= temp;
            }
        }
        return B;
    }

    //将一个数字的每一位按照  "数字 :次数"  的形式输出
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String N  = sc.next();
        char[] chars = N.toCharArray();
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < 10  ; i++){
            list.add(0);
        }
        for(int i =0  ; i < chars.length ; i++){

            list.set(chars[i] - '0',list.get(chars[i]-'0')+1);
        }
        for(int i = 0; i <list.size() ;i++){
            if(list.get(i)>0){
                System.out.println(i+":"+list.get(i));
            }
        }
    }
}
