import java.text.DecimalFormat;
import java.util.*;
//数字分类
public class Main_12_1_2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] array = new int[N];
        int a1 = 0;
        int a2 = 0;
        int a3 = 0;
        int temp = 1;
        boolean find2 = false;
        int sum4 = 0;
        int count4 = 0;
        int a5 = 0;
        for (int i = 0; i < N; i++) {
            array[i] = sc.nextInt();
            switch (array[i] % 5) {
                case 0:
                    if (array[i] % 2 == 0) {
                        a1 += array[i];
                    }
                    break;
                case 1:
                    find2 = true;
                    a2 += temp * array[i];
                    temp = (-1) * temp;
                    break;
                case 2:
                    a3++;
                    break;
                case 3:
                    sum4 += array[i];
                    count4++;
                    break;
                case 4:
                    if (a5 < array[i]) {
                        a5 = array[i];
                    }
                    break;
                default:
                    break;
            }
        }
        String A4 = "N";
        if (count4 > 0) {
            A4 = new DecimalFormat("0.0").format(sum4 * 1.0 / count4);
        }
        if (a1 == 0) {
            System.out.print("N" + " ");
        } else {
            System.out.print(a1 + " ");
        }
        if (find2) {
            System.out.print(a2 + " ");
        } else {
            System.out.print("N" + " ");
        }
        if (a3 == 0) {
            System.out.print("N" + " ");
        } else {
            System.out.print(a3 + " ");
        }
        System.out.print(A4 + " ");
        if (a5 == 0) {
            System.out.print("N");
        } else {
            System.out.print(a5);
        }
    }
        }

