import java.util.Map;
import java.util.Scanner;

public class Main_12_2_2 {
    //最高分是多少
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 0;
        int m = 0 ;
        while(scanner.hasNext()){
            n = scanner.nextInt();
            m = scanner.nextInt();
            int []stu = new  int[n];
            for(int i =0 ; i< n ; i++){
                stu[i] = scanner.nextInt();
            }
            for(int i =0 ; i < m ; i++){
                String c = scanner.next();
                int a = scanner.nextInt();
                int b = scanner.nextInt();
                if (c.equals("Q")){
                    int s  = Math.min(a,b);
                    int e = Math.max(a,b);
                    int max = stu[s-1];
                    for(int index = s ; index<e ; index++){
                        max = Math.max(max,stu[index]);
                    }
                    System.out.println(max);
                }
                if(c.equals("U")){
                    stu[a-1] = b;
                }

            }
        }
    }
}
